<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2026-03-20-gsap</title>
  </head>
  <body>
    
    <div class="screen screen1" id="screen1">
      <div class="box green" id="green"></div>
      <div class="box blue" id="blue"></div>
      <div class="box orange" id="orange"></div>

      <div class="box red" id="red"></div>
    </div>

    <div class="screen screen2"></div>

    <button class="enter" id="enter">Enter</button>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
